Panda/MainWindow.xaml

<Window x:Class="Panda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panda"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="600">
    <Grid Height="600" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
         <!--
        <Image Source="Images/panda.jpg" Stretch="UniformToFill" 
               Grid.Column="0" Grid.Row="0"/>  
        -->
        <Rectangle RadiusX="20" RadiusY="20" Grid.Column="0" Grid.Row="0" Margin="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Rectangle.Fill>  
        </Rectangle>

        <Ellipse Grid.Column="1" Grid.Row="0" Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle RadiusX="20" RadiusY="20" Grid.Column="2" Grid.Row="0" Margin="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Grid.Column="0" Grid.Row="1" Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle RadiusX="20" RadiusY="20" Grid.Column="1" Grid.Row="1" Margin="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Grid.Column="2" Grid.Row="1" Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle RadiusX="20" RadiusY="20" Grid.Column="0" Grid.Row="2" Margin="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Grid.Column="1" Grid.Row="2" Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle RadiusX="20" RadiusY="20" Grid.Column="2" Grid.Row="2" Margin="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/panda.jpg" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
